* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  font-family: "Josefin Sans", sans-serif;
}

body {
  /* background: linear-gradient(to right, #CD853F, #DEB887); */
  color: lightcyan;
}
.navbar {
  width: 100%;
  height: 13vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 99999999;
  background-color: #cd853f;
}
.navbar input {
  width: 200px;
}
.burger div {
  display: none;
}



/* logo */

.logo {
  width: 20%;
}

.logo img {
  width: 90px;
  height: 90px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.menu a {
  text-decoration: none;
}
.menu h1 {
  font-size: 18px;
  padding: 10px;
  color: lightcyan;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.menu h1:hover {
  background-color: lightcyan;
  color: black;
  border-radius: 20px;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 40px 40px 40px;
  font-size: 70px;
  background: linear-gradient(to right, #cd853f, #deb887);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  background: url("/assets/Mutton-Biryani.jpg") center/cover no-repeat;
  opacity: 0.5;
  font-size: 50px;
  border-radius: 10px;
  animation: fadeInOut 2s ease-in-out infinite alternate;
}

@keyframes fadeInOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    background-image: url("./assets/biryani2.png");
  }
}



.hero-text {
  font-size: 50px;
  color: lightcyan;
  opacity: 0.9;
}

.combine {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background: linear-gradient(to right, #cd853f, #deb887);
}

.combine h1 {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #cd853f;
  text-align: center;
  border-radius: 20px;
}

.personaldetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 30px;
}

.personaldetails form {
  display: flex;
  gap: 20px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
form .name,
.email,
.phonenumber {
  display: flex;
  justify-content: space-between;
  /* text-align: justify; */
  align-items: center;
}

.personals {
  padding: 4px 85px;
}
input {
  width: auto;
  background-color: lightcyan;
  border: none;
  padding: 5px 5px;
  border-radius: 20px;
  font-family: "Josefin Sans", sans-serif;
}

label {
  font-family: "Josefin Sans", sans-serif;
}

.Fooditems {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 30px;
}

/*  Forms  */
form {
  display: flex;
  gap: 20px;
  width: 500px;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-transform: uppercase;
  border-radius: 20px;
}

button {
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.1);
  color: lightcyan;
}
button:hover {
  background-color: lightcyan;
  color: black;
}

#para {
  padding-top: 30px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 30px;
  padding: 10px;
  border-radius: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  color: lightcyan;
}
/* line */
.line {
  background: linear-gradient(to right, #d2a679, #9a5b1c);
  width: 100%;
  height: 5px;
  border: none;
  outline: none;
  border-radius: 20px;
}

/* footer */
.footer{

  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 40px;
  background: linear-gradient(to right, #cd853f, #deb887);
  gap: 30PX;



}


.footer-details {

  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 10px;


}

.footer-details img{
  width: 20px;
}

.payments {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: flex-end;


  
}

.payments a {
  text-decoration: none;
  color: lightcyan;
  text-align: center;
}



/* media */
@media (max-width: 1000px) {
  .menu {
    position: absolute;
    right: 0;
    top: 10vh;
    left: -100%;
    width: 100%;
    height: 90vh;
    transform: translateX(-100%, 100%);
    transition: 1s ease-out;
    background-color: #cd853f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .nav-active {
    left: 0 !important;
  }

  .burger div {
    display: block;
    cursor: pointer;
  }

  .burger div {
    flex-wrap: wrap;
    background-color: lightcyan;
    height: 3px;
    width: 30px;
    margin: 5px;
    
  }
  

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

}

@media (max-width: 1080px) {
  .hero-image {
    width: 100%;
    height: 400px;
  }

  .hero-text p {
    font-size: 30px;
  }

  .payments{

    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
  }

}


@media (max-width:600px) {

  
  form{

    display: flex;
    gap: 10px;
    width: 400px;


  }

  .personaldetails form {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }  

  form .name,
  .email,
  .phonenumber {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
  }


  }
